Krivec_UporabniskiVmesniki/Uredi.xaml

<Window x:Class="Krivec_UporabniskiVmesniki.Uredi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krivec_UporabniskiVmesniki"
        mc:Ignorable="d"
        Title="Uredi" Height="450" Width="800">
    <Grid Style="{StaticResource GridBackround}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanel_uredi}">
            <Label Style="{StaticResource Label_Uredi}">Id</Label>
            <TextBox Name="Id" Style="{StaticResource Uredi_textbox2}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanel_uredi}">
            <Label Style="{StaticResource Label_Uredi}">Name</Label>
            <TextBox Name="Name" Style="{StaticResource Uredi_textbox2}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{StaticResource StackPanel_uredi}">
            <Label Style="{StaticResource Label_Uredi_combobox}">Zanr</Label>
            <ComboBox Name="comboBox" Style="{StaticResource ComboBox_Properties_uredi}">
                <ComboBoxItem>
                    Drama
                </ComboBoxItem>
                <ComboBoxItem>
                    Fighting
                </ComboBoxItem>
                <ComboBoxItem>
                    Song
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Style="{StaticResource StackPanel_uredi}">
            <Label Style="{StaticResource Label_Uredi}">Lenghth</Label>
            <TextBox Name="Lenghth" Style="{StaticResource Uredi_textbox2}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource StackPanel_uredi}">
            <Label Style="{StaticResource Label_Uredi}">Image</Label>
            <TextBox Name="Image" MinWidth="90" Margin="5" Width="auto"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource StackPanel_uredi}">
            <Label Style="{StaticResource Label_Uredi}">Pot</Label>
            <TextBox Name="Pot" Style="{StaticResource Uredi_textbox1}" Width="auto"></TextBox>
        </StackPanel>

        <StackPanel Grid.RowSpan="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1">
            <Button Style="{StaticResource Button_uredi_slika}"  Click="Button_Click" >
                <Image  Style="{StaticResource Image_uredi}" Source="{Binding Slika}" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource StackPanel_urediClick}">
            <Button Name="UREDI"  Style="{StaticResource Button_uredi}" Click="UREDI_Click">Uredi</Button>
        </StackPanel>


    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel  Orientation="Horizontal">
                <Label Width="35" VerticalAlignment="Center">Ime</Label>
                <TextBox Width="165"  Height="81" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Width="35" VerticalAlignment="Center">Zanr</Label>
                <TextBox Width="165"  Height="81" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Width="35" VerticalAlignment="Center">Cas</Label>
                <TextBox Width="165"  Height="81" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Width="35" VerticalAlignment="Center">Id</Label>
                <TextBox Width="165"  Height="81" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Width="35" VerticalAlignment="Center">Pot</Label>
                <TextBox Width="165"  Height="81" VerticalAlignment="Top"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            
            <Button Width="auto"  Click="Button_Click">
                <Image Width="590" Height="310" Margin="3" Source="{Binding Source}" >

                </Image>
            </Button>

        </StackPanel>



    </Grid>-->


    <!--<ListView Name="listView3" Grid.ColumnSpan="3" Height="auto" Width="auto" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="Id" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Zanr}" Header="Zanr" Width="Auto"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Image}" Header="Image" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lenghth}" Header="Lenghth" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Pot}" Header="Pot" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->
</Window>
