Krivec_UporabniskiVmesniki/ResourceDictionaries/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="Button_Properties1">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="Button_Properties2">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="23.5,0,0,0"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="Button_Properties3">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>



    <Style TargetType="Button" x:Key="Button_UserControll">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="44"></Setter>
        <Setter Property="Background" Value="LightPink"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

   

    <Style TargetType="Button" x:Key="Button_uredi">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="75"></Setter>
    </Style>
    

    <Style TargetType="Button" x:Key="Button_uredi_slika">
        <Setter Property="Width" Value="529"></Setter>
        <Setter Property="Height" Value="289"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

</ResourceDictionary>