Krivec_UporabniskiVmesniki/ResourceDictionaries/StackPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StackPanel" x:Key="StackPanel_userControll">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanel_uredi">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>


    <Style TargetType="StackPanel" x:Key="StackPanel_urediClick">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,15,0"></Setter>
    </Style>


    <Style TargetType="StackPanel" x:Key="ListView_StackPanel">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Orientation" Value="Vertical"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="ListView_StackPanel_StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanel_Nastvitve_avtomatsko_shranjevanje">
        <Setter Property="Orientation" Value="Vertical"></Setter>
    </Style>


    <Style TargetType="StackPanel" x:Key="StackPanel_Backround">
        <Setter Property="Background" Value="DimGray"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="StackPanel_MediaElement">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="StackPanel_ListView">
        <Setter Property="Orientation" Value="Horizontal" ></Setter>
        <Setter Property="Width" Value="auto" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
    </Style>
</ResourceDictionary>